export const lang = {
  eng: {
    header: {
      logo: "D.J",
      home: "Home",
      about: "About me",
      project: "Projects",
    },
    main: {
      home_page: {
        greeting: "Hi there!",
        me: "I'm Dilmurod Jumanazarov",
        job: "occupation: Frontend Developer",
        briefly: "Briefly",
        briefly_text:
          "About me in brief: Programming is just one of my interests. And I have been learning Frontend programming since April 2023.",
      },
      about_me_page: {
        about_title: "About me",
        biography_title: "Biography",
        biography: "Hello there! As for myself, I was born in 2002 in the city of Mangit, Amudarya district, Republic of Karakalpakstan. In 2009, I went to the 1st grade of the 40th general education school. I finished the 11-year school in 2020.In 2021, I went abroad to Russia and lived there for more than 1 year.From a young age, I was interested in working on computers and playing games.",
        education_title: "Education",
        education: "I graduated from Amudarya District Secondary School Number 40.I completed a 2.5-month java foundation course at GITA Academy. After that, I completed a 2-month C programming language and 2-month Python programming language foundation course for a total of 4 months at Farobi IT Academy.I studied at Farobi IT Academy in Frontend web standards group.",
        sports_title: "Sports",
        sports: "I am very interested in sports.Gymnastics, Football, Armwrestling, Table tennis are among them.I do gymnastics at home and on the street, that is, Street Workout.When I was studying at school, I was engaged in the sport of wrestling.",
        interests_title: "Interests",
        interests: "My interests enough. I am interested in cars, code writing, keeping pets at home.I am a fan of BMW and Range Rover.",
      },
      projects_page: {
        projects_title: "Projects",
        trainging_center_title: "Training Center",
        trainging_center_text: "Learning center control panel. Codes written in JavaScript.",
        money_tracing_title: "Money Tracing",
        money_tracing_text: "Part of the Money Tracking Dashboard.",
        contact_app_title: "Contact app",
        contact_app_text: "Small contact application. Made in Bootstrap and javascript.",
        todo_list_title: "Todo list",
        todo_list_text: "Task list small app.",
        quiz_game_title: "Quiz game",
        quiz_game_text: "",
        preyer_time_title: "Preyer time",
        preyer_time_text: "An app that shows prayer times.",
        insure_title: "Insure",
        insure_text: "Insure landing page. Only html and css figma made.",
        countrys_title: "Countrys",
        countrys_text: "A website that provides information about the countries of the world.",
        movie_title: "Movie",
        movie_text: "Movie site is information about movies.",
        vet_clinic_title: "Vet clinic",
        vet_clinic_text: "Vet clinic web site about pets",
        shortly_title: "Shortly",
        shortly_text: "A brief layout of the site. This is a landing page created in html and css.",
        logoipsum_title: "Logoipsum",
        logoipsum_text: "Logoipsum website mockup",
      },
      contact_me: "Contact me",
    },
  },
  rus: {
    header: {
      logo: "Д.Ж",
      home: "Дом",
      about: "Обо мне",
      project: "Проекты",
    },
    main: {
      home_page: {
        greeting: "Всем привет!",
        me: "Я Дилмурод Джуманазаров",
        job: "профессия: Фронтенд-разработчик",
        briefly: "Кратко",
        briefly_text:
          "Коротко о себе: Программирование — лишь одно из моих интересов. А я изучаю Frontend-программирование с апреля 2023 года.",
      },
      about_me_page: {
        about_title: "Обо мне",
        biography_title: "Биография",
        biography: "Привет! Что касается меня, то я родился в 2002 году в городе Мангит Амударьинского района Республики Каракалпакстан. В 2009 году я пошел в 1 класс 40-й общеобразовательной школы. Окончил 11-летнюю школу в 2020 году. В 2021 году уехал за границу в Россию и прожил там более 1 года. С юных лет мне было интересно работать на компьютерах и играть в игры.",
        education_title: "Образование",
        education: "Я окончила среднюю школу № 40 Амударьинского района. Прошла 2,5-месячный курс Java Foundation в Академии GITA. После этого я прошел 2-месячный курс языка программирования C и 2-месячный базовый курс языка программирования Python в общей сложности 4 месяца в Farobi IT Academy. Я учился в Farobi IT Academy в группе веб-стандартов Frontend.",
        sports_title: "Виды спорта",
        sports: "Очень увлекаюсь спортом. Среди них гимнастика, футбол, армрестлинг, настольный теннис. Занимаюсь гимнастикой дома и на улице, то есть Street Workout. Когда училась в школе, занималась борьбой. .",
        interests_title: "Мои интересы",
        interests: "Моих интересов достаточно. Интересуюсь автомобилями, написанием кода, содержанием домашних животных. Я фанат BMW и Range Rover."

      },
      projects_page: {
        projects_title: "Проекты",
        trainging_center_title: "Учебный центр",
        trainging_center_text: "Панель управления учебным центром. Коды, написанные на JavaScript.",
        money_tracing_title: "Отслеживание денег",
        money_tracing_text: "Часть панели отслеживания денег.",
        contact_app_title: "Контактное приложение",
        contact_app_text: "Маленькое контактное приложение. Сделано в Bootstrap и JavaScript.",
        todo_list_title: "Список дел",
        todo_list_text: "Небольшое приложение со списком задач.",
        quiz_game_title: "Игра-викторина",
        quiz_game_text: "",
        preyer_time_title: "Время молитвы",
        preyer_time_text: "Приложение, которое показывает время молитв.",
        insure_title: "Застраховать",
        insure_text: "Застрахуйте целевую страницу. Фигма сделана только на html и css.",
        countrys_title: "Страны",
        countrys_text: "Сайт, предоставляющий информацию о странах мира.",
        movie_title: "Фильм",
        movie_text: "Киносайт – это информация о фильмах.",
        vet_clinic_title: "Ветеринарная клиника",
        vet_clinic_text: "Сайт ветклиники о домашних животных",
        shortly_title: "Вскоре",
        shortly_text: "Краткий макет сайта. Это целевая страница созданная в HTML и CSS.",
        logoipsum_title: "Логойпсум",
        logoipsum_text: "Верстка сайта Логойпсум",
      },
      contact_me: "Свяжитесь со мной",
    },
  },
  uz: {
    header: {
      logo: "D.J",
      home: "Bosh sahifa",
      about: "Men haqimda",
      project: "Loyihalar",
    },
    main: {
      home_page: {
        greeting: "Salom!",
        me: "Men Dilmurod Jumanazarovman",
        job: "kasbi: Frontend Dasturchi",
        briefly: "Qisqacha",
        briefly_text:
          "Men haqimda qisqacha: Dasturlash mening qiziqishlarimdan biri xolos. Men 2023-yil aprelidan beri Frontend dasturlashni o‘rganyapman.",
      },
      about_me_page: {
        about_title: "Men haqimda",
        biography_title: "Biografiya",
        biography: "Salom! O‘zimga kelsak, 2002-yil Qoraqalpog‘iston Respublikasi, Amudaryo tumani, Mang‘it shahrida tug‘ilganman. 2009 yilda 40-umumiy ta’lim maktabining 1-sinfiga bordim. 2020 yilda 11 yillik maktabni tamomladim. 2021 yilda chet elga Rossiyaga ketdim va u yerda 1 yildan ortiq yashadim. Yoshligimdan kompyuterda ishlashga va o'yin o'ynashga qiziqardim.",
        education_title: "Ta'lim",
        education: "Salom! O‘zimga kelsak, 2002-yil Qoraqalpog‘iston Respublikasi, Amudaryo tumani, Mang‘it shahrida tug‘ilganman. 2009 yilda 40-umumiy ta’lim maktabining 1-sinfiga bordim. 2020 yilda 11 yillik maktabni tamomladim. 2021 yilda chet elga Rossiyaga ketdim va u yerda 1 yildan ortiq yashadim. Yoshligimdan kompyuterda ishlashga va o'yin o'ynashga qiziqardim.",
        sports_title: "Sport",
        sports: "Men sportga juda qiziqaman.Gimnastika,Futbol,Armrestling,Stol tennisi shular jumlasidandir.Uyda va ko'chada gimnastika bilan shug'ullanaman,ya'ni Street Workout.Maktabda o'qib yurgan kezlarim sport kurashi bilan shug'ullanardim. .", 
        interests_title: "Qiziqishlar",
        interests: "Mening qiziqishlarim etarli. Men mashinalarga, kod yozishga, uyda uy hayvonlarini saqlashga qiziqaman. Men BMW va Range Rover muxlisiman."
      },
      projects_page: {
        projects_title: "Loyihalar",
        trainging_center_title: "O'quv markazi",
        trainging_center_text: "O'quv markazi boshqaruv paneli. JavaScript-da yozilgan kodlar.",
        money_tracing_title: "Pulni kuzatish",
        money_tracing_text: "Pulni kuzatish asboblar panelining bir qismi.",
        contact_app_title: "Aloqa ilovasi",
        contact_app_text: "Kichik kontakt ilovasi. Bootstrap va JavaScript-da yaratilgan.",
        todo_list_title: "Ro'yhatni qilish",
        todo_list_text: "Vazifalar ro'yxati kichik ilova.",
        quiz_game_title: "Viktorina o'yini",
        quiz_game_text: "",
        preyer_time_title: "Namoz vaqtlari",
        preyer_time_text: "Namoz vaqtlarini ko'rsatadigan ilova",
        insure_title: "Su'g'urta qilish",
        insure_text: "Sug'urta ochilish sahifasi. Faqat html va CSS figma yaratilgan.",
        countrys_title: "Mamlakatlar",
        countrys_text: "Dunyo mamlakatlari haqida ma'lumot beruvchi veb-sayt.",
        movie_title: "Kino",
        movie_text: "Kino sayti filmlar haqidagi ma'lumotdir.",
        vet_clinic_title: "Vetirinar klinikasi",
        vet_clinic_text: "Uy hayvonlari haqida veterinar klinikasi veb-sayti",
        shortly_title: "Qisqacha",
        shortly_text: "Saytning qisqacha tartibi. Bu html va css da yaratilgan ochilish sahifasi.",
        logoipsum_title: "Logoipsum",
        logoipsum_text: "Logoipsum veb-sayti maketi",
      },
      contact_me: "Men bilan bog'laning",
    },
  },
};
